# PostgreSQL
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=expense_tracker
PGADMIN_DEFAULT_EMAIL=your email
PGADMIN_DEFAULT_PASSWORD=your password

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/expense_db
SPRING_DATASOURCE_USERNAME=your username
SPRING_DATASOURCE_PASSWORD=your password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILES_ACTIVE=prod

# App port
APP_PORT=8081
